{
  "dependencies": {
    "@nestjs/common": "^11.0.4",
    "@nestjs/core": "^11.0.4",
    "@types/otplib": "^7.0.0",
    "cookie-parser": "^1.4.7",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/qrcode": "^1.5.5",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.0"
  }
}
