{
    "version": "0.2.0",
    "configurations": [



      {
        "name": "Chrome Debug",
        "type": "chrome",
        "request": "launch",
        "url": "http://f1r3s12:3001",
        "webRoot": "${workspaceFolder}/frontend/src/components"
      }
    ]
  }
